# JetpackDemo

./: build.gradle  settings.gradle
ShinetechLib/: build.gradle
ShinetechLib/src/main/java/me/hgj/jetpackmvvm/base/: BaseApplication.kt
ShinetechLib/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmVbActivity.kt
ShinetechLib/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmFragment.kt
ShinetechLib/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt
ShinetechLib/src/main/java/me/hgj/jetpackmvvm/ext/util/: CommonExt.kt
ShinetechLib/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
ShinetechLib/src/main/java/me/hgj/jetpackmvvm/util/: AndroidBus.kt
app/: build.gradle
app/src/androidTest/java/com/jetpack/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/demo/: MainActivity.kt  MyApplication.kt  RootActivity.kt
app/src/main/java/com/jetpack/demo/adapter/: VideoListAdapter.kt
app/src/main/java/com/jetpack/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jetpack/demo/content/: Contants.kt
app/src/main/java/com/jetpack/demo/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/jetpack/demo/network/models/: ApiResponse.kt  SearchResultInfo.kt  UserInfo.kt  VideoDetailsInfo.kt  VideoListInfo.kt
app/src/main/java/com/jetpack/demo/network/request/: LoginViewModel.kt  VideoViewModel.kt
app/src/main/java/com/jetpack/demo/network/stateCallback/: ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/jetpack/demo/utils/: CacheUtil.kt  DisplayUtil.kt  TimeUtils.kt
app/src/main/java/com/jetpack/demo/view/: LoginActivity.kt
app/src/main/java/com/jetpack/demo/view/home/: DeviceControlActivity.kt
app/src/main/java/com/jetpack/demo/viewmodel/request/: LoginViewModel.kt
app/src/main/java/com/jetpack/demo/widget/: OverviewScoreView.java
app/src/main/res/drawable/: ic_ble_small_cilcle_bg.xml  ic_ble_status_completed.xml  shape_common_white_bg.xml  shape_edittext_tuya_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_device_control.xml  activity_login.xml  activity_root.xml  item_knowledge_result_list.xml  item_knowledge_ver_small_list.xml  view_custom_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/jetpack/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
